<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>
        body {
            font-family: "Work Sans" , Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vwi, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
        }
        h1 {
            /* font-family: "Work Sans" , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em "Work Sans" , sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reiciendis accusantium deserunt omnis rerum iusto ipsum obcaecati distinctio! Perferendis sit beatae neque sapiente officia! Nulla culpa totam iure libero temporibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit fugiat magnam ipsa, id harum obcaecati fuga asperiores itaque consequuntur. Praesentium unde similique placeat voluptates nulla ipsum magni soluta maiores quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ad tenetur quo iste voluptatem aliquid exercitationem temporibus, perferendis similique dignissimos expedita, modi velit recusandae illo quos eius, quasi facilis. Repellat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quidem illo, odio ducimus exercitationem odit modi molestias aliquid. Dolor nisi provident quod rerum iure possimus iste repellat voluptatem dolores veniam?</p>
</body>
</html>