<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografias</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            color: rgb(24,97,126);
            text-align: center;
        }
        h2 {
            font-family: "Love", Times, serif;
            font-size: 1.5em;
            color: rgb(33, 136, 161);
            text-align: center;
        }
        p {
          font: italic bold 1em Arial, Helvetica, sans-serif;
          text-align: justify;
          text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Aplicando na prática</h1>
    <h2>Tipografias</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit ad, incidunt eveniet neque dolor ullam quam omnis. Dolor error temporibus porro dolore nulla ut veniam, laudantium deserunt ab veritatis aliquam.</p>
</body>
</html>